PUBLIC_URL='.'
REACT_APP_PIWIK_SITE=36
REACT_APP_PIWIK_URL="https://piwik.enseignementsup-recherche.pro"
REACT_APP_API_VERSION="v2"
REACT_APP_API_BASE="https://scanr-api.enseignementsup-recherche.gouv.fr/api/"
REACT_APP_API_BASE_SCANR="https://scanr-api.dataesr.ovh"
REACT_APP_VERSION=$npm_package_version