REACT_APP_PIWIK_SITE=36
REACT_APP_API_BASE_URL2="https://scanr-api.enseignementsup-recherche.gouv.fr/api/v2"
REACT_APP_API_BASE_URL="https://scanr-preprod.sword-group.com/api/v2"
REACT_APP_API_BASE_SCANR = 'https://pr-mgl-vipweb01.magical.in.phm.education.gouv.fr/api'
