REACT_APP_PIWIK_SITE=36
REACT_APP_API_VERSION="v2"
REACT_APP_API_BASE="https://scanr-api.enseignementsup-recherche.gouv.fr/api/"
REACT_APP_API_BASE_SCANR = 'https://pr-mgl-vipweb01.magical.in.phm.education.gouv.fr/api'
