REACT_APP_PIWIK_SITE=37
REACT_APP_API_VERSION="v2"
REACT_APP_API_BASE="https://scanr-preprod.sword-group.com/api/"
REACT_APP_API_BASE_PROD="https://scanr-api.enseignementsup-recherche.gouv.fr/api/"
REACT_APP_API_BASE_SCANR='http://66.70.222.205/api'
