PUBLIC_URL='.'
REACT_APP_PIWIK_SITE=36
REACT_APP_PIWIK_URL="https://piwik.enseignementsup-recherche.pro"
REACT_APP_API_VERSION="v2"
REACT_APP_API_BASE="https://scanr-api.enseignementsup-recherche.gouv.fr/api/"
REACT_APP_API_BASE_SCANR="https://scanr-api.dataesr.ovh"
REACT_APP_API_ES="https://scanr-api.enseignementsup-recherche.gouv.fr/elasticsearch/structures/_search"
REACT_APP_API_ES_KEY="ApiKey SWplaFRZRUJvY3U3cEJ6WkNUSXg6S0huUTk5WmRSYk9nbWVmYkxxOFRXZw=="
REACT_APP_VERSION=$npm_package_version
REACT_APP_ENV='production'